# temporaryfixes-csharp

./: .gitignore  acidphantasm-temporaryfixes.sln
Client/: Client.csproj  LICENSE  Plugin.cs
Client/Patches/: FixKeylessDoorsPatch.cs
Client/VersionCheck/: VersionChecker.cs
Server/: ModMetadata.cs  TemporaryFixes.cs  acidphantasm-temporaryfixes.csproj
Server/Patches/: GetCircleCraftingInfo.cs
